:root {

  /* fonts */
  ---main_font: "Open Sans", sans-serif;
  ---header_font: Nunito, sans-serif;

  /* colors */
  ---main_color: #4d8cf5;
  ---header_color: #333333;
  ---sub_header: #5c5c5c;

  /* font-weight */
  ---seven: 700;
  ---six: 600;
  ---four: 400;

}

.portfolio-container {
  width: 100%;
  height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  gap: 1rem;

}

.portfolio-section {
  width: 50%;
  align-self: center;
  margin-top: 7%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: .1rem;
}

.main-heading {
  font-size: 28px;
  font-weight: var(---seven);
  color: var(---header_color);
  font-family: var(---header_font);
}

.sub-heading {
  font-weight: var(---four);
  font-family: var(---main_font);
  font-size: 18px;
  font-family: var(---sub_header);
  font-style: italic;
}

hr.purple-line {
  width: 5rem;
  border-top: 1px solid var(---main_color)
}

.portfolio-wrapper {
  width: 100%;
  height: 100%;
}

.row-1,
.row-2 {
  display: flex;
  height: 50%;
  overflow: hidden;
}

.port-section-wrapper-1,
.port-section-wrapper-2,
.port-section-wrapper-3,
.port-section-wrapper-4 {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}

.port {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-child {
  width: 100%;
  height: 100%;
  background-color: white;
  background-position: center;
  background-size: cover;
  transition: all .5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.port:hover .image-child,
.port:focus .image-child {
  transform: scale(1.2);
}

.image-child::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(52, 73, 94, 0.75);
}

.port:hover .image-child:before,
.port:focus .image-child:before {
  display: block;
}




.image-child span {
  color: white;
  /* Good thing we set a fallback color! */
  font-family: var(---header_font);
  font-weight: var(---seven);
  font-size: 20px;
  position: absolute;
  opacity: 0;
  text-transform: uppercase;
  transition: opacity .7s ease-in;

}

.port:hover .image-child span,
.port:focus .image-child span {
  opacity: 1;
}

.child-1 {
  background-image: url('../images/web-design.jpg');
}


.child-2 {
  background-image: url('../images/graphic-design.jpg');
}


.child-3 {
  background-image: url('../images/mobile-apps.jpg');
}


.child-4 {
  background-image: url('../images/home-design.jpg');
}


.child-5 {
  background-image: url('../images/3d-drawing.jpg');
}


.child-6 {
  background-image: url('../images/print-design.jpg');
}


.child-7 {
  background-image: url('../images/web-design2.jpg');
}


.child-8 {
  background-image: url('../images/graphic-design2.jpg');
}


@media (max-width:992px) {

  .portfolio-container {
    height: 100rem;

    padding: 4rem 0rem;
    margin-top:2rem;
    gap:7rem;
    }
  }

  .portfolio-wrapper{

    display: flex;
    flex-direction: column;
    height: 100%;
  }

  
.row-1,
.row-2 {
  display: flex;
  flex-direction: column;
  height: 50%;
  overflow: hidden;
}

 

  .port-section-wrapper-1,
.port-section-wrapper-2,
.port-section-wrapper-3,
.port-section-wrapper-4 {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100%;
}




@media (max-width:500px) {

  .portfolio-container{
    height: 150rem;
  }


  .port-section-wrapper-1,
  .port-section-wrapper-2,
  .port-section-wrapper-3,
  .port-section-wrapper-4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  
}