:root {

    /* fonts */
    ---main_font: "Open Sans", sans-serif;
    ---header_font: Nunito, sans-serif;

    /* colors */
    ---main_color: #4d8cf5;
    ---header_color: #333333;
    ---sub_header: #5c5c5c;

    /* font-weight */
    ---seven: 700;
    ---six: 600;
    ---four: 400;

}

.test-container{
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4rem;
    border: 1px solid;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url('../images/test-hero.jpg') ;
    background-size: cover;
    background-position: center;

}

.test-heading{
    margin-top:1%;
}

.test-heading h1 {
    font-size: 28px;
    font-weight: var(---seven);
    color: white;
    font-family: var(---header_font);
}

.test-heading hr {
    width: 5rem;
    border: 1px solid rgb(255, 255, 255);
}

.test-wrapper{
    width: 100%;
    height: 50%;
    
    padding: 0rem 16rem;
}

.slide{
    width: 100%;
    height: 100%; 
}




.carousel-item{
    position: absolute;
    margin-top: 1%;
    width: 100%;
    bottom: 0;
    
}

.carousol-caption{
    color: white;
    text-align: center;
}

.client-message{
    color: white;
    font-family: var(---main_font);
    font-size:18px;
    font-style: italic;
    font-weight: var(---four);
}

.client-name{
    color:var(---main_color);
    font-weight: var(---seven);
    font-size:16px;
    font-family: var(---main_font);
    text-transform: uppercase;
}

.carousel-indicators{
    position: absolute;
    top:80%;
    margin-top:2rem;
    
}

@media (max-width:992px) {
    
    .test-container{
        height: 45rem;
    }


.test-wrapper{
    padding: 0rem 10rem
}

.client-name{
    margin-top:4rem;
}

}